{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F3RQAS4;Initial Catalog=EFDBTest;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "Key": "A_Very_Secret_Key_That_Is_At_Least_32_Chars_Long",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 10
  },

  "AllowedHosts": "*"
}
